; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino

lib_deps=C:\Users\USER\Documents\Arduino\libraries\InfluxDB-Client-for-Arduino-master\src
        C:\Users\USER\Documents\Arduino\libraries\OneWire
        C:\Users\USER\Documents\Arduino\libraries\DallasTemperature
        C:\Users\USER\Documents\Arduino\libraries\UMS3_Helper-1.0.1\src
        C:\Users\USER\Documents\Arduino\libraries\Adafruit_NeoPixel-1.2.3